<!DOCTYPE html>

<!--[if IEMobile 7]>
<html class="iem7" lang="ru"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!-->
<html lang="ru">
  <!--<![endif]-->

  <head>
    <title>[[*seotitle]]</title>
    <meta name="keywords" content="[[*seokeywords]]" />
    <meta name="description" content="[[*seodescription]]" />

    <!--[[*noindex:isequalto=`yes`:then=`<meta name="robots" content="noindex" />`]]-->

    <!--<base href="[[!++site_url]]" />-->
    <!--<meta charset="[[++modx_charset]]" />-->

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="imagetoolbar" content="no" />
    <meta name="msthemecompatible" content="no" />

    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="theme-color" content="#ffffff" />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="apple-touch-icon-precomposed" href="assets/img/apple/h/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="assets/img/apple/m/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="assets/img/apple/l/apple-touch-icon-precomposed.png" />
    <link rel="shortcut icon" href="assets/img/apple/l/apple-touch-icon.png" />

    <link rel="shortcut icon" href="assets/img/favicon.ico" />

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <meta property="og:url" content="[[*template:in=`1`:then=`[[~[[*id]]]]`:else=`[[++site_url]][[~[[*id]]]]`]]" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="[[!*seotitle:isnot=``:then=`[[*seotitle]]`:else=`[[*pagetitle]]`]]" />
    <meta property="og:description" content="[[*seodescription]]" />
    <meta property="og:image" content="[[++assets_url]]img/og-img.jpg" />

    <link rel="stylesheet" href="assets/css/apps.css" />
  </head>

  <body>
    <div class="site__header">
      <header class="header w0">
        <div class="topLine__area w0">
          <div class="topLine w1">
            <div class="topLine__left">
              <div class="topLine__item topLine__item1">
                <i class="icon-marker1"></i>
                <span>г. Саратов, ул. Московская, 117</span>
              </div>
              <div class="topLine__item topLine__item1">
                <i class="icon-time1"></i>
                <span>c 10:00 до 20:00</span>
              </div>
              <div class="topLine__item topLine__item2">
                <a href="tel:+78452265741">+7 (8452) 26 57 41</a>
              </div>
            </div>
            <div class="topLine__right">
              <div class="topLine__item topLine__item3">
                <i class="icon-present1"></i>
                <span>Бонусы</span>
              </div>
              <div class="topLine__item topLine__item3">
                <i class="icon-avatar1"></i>
                <span>Личный кабинет</span>
              </div>
            </div>
          </div>
        </div>
        <div class="headerLine__area w0">
          <div class="headerLine w1">
            <div class="logo1">
              <a href="#">
                <img src="assets/img/logo1.png" alt="Торговый комплекс МИР" />
              </a>
            </div>
            <div class="catalogBtn">
              <div class="menuButton">
                <span></span>
                <span></span>
                <span></span>
              </div>
              <span class="catalogBtn__text">Каталог</span>
            </div>
            <div class="topSearch__area">
              <form action="#" method="get" class="topSearch">
                <input type="text" class="topSearch__input" name="" value="" placeholder="Поиск по названию товара" />
                <button type="submit" class="topSearch__btn">
                  <i class="icon-search1"></i>
                </button>
              </form>
            </div>
            <a class="topFavBtn">
              <i class="icon-favorit1"></i>
              <i class="icon-favorit2 hide"></i>
            </a>
            <div class="miniCart__area">
              <a href="#" class="miniCart__link">
                <i class="icon-cart1"></i>
                <span>36</span>
              </a>
              <span class="miniCart__totalPrice">28 642 ₽</span>
            </div>
          </div>
        </div>
        <div class="topMenu__area w0">
          <div class="topMenu__outer w1">
            <nav class="topMenu__wrapper">
              <ul class="topMenu">
                <li><a href="#">Магазины</a></li>
                <li><a href="#">Акции</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">О комплексе</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </nav>
            <div class="topSGlinks">
              <a href="" class=""><i class="icon-fb"></i></a>
              <a href="" class=""><i class="icon-vk"></i></a>
              <a href="" class=""><i class="icon-ok"></i></a>
              <a href="" class=""><i class="icon-ig"></i></a>
            </div>
          </div>
        </div>
      </header>
    </div>
    <div class="site__center">
      <div class="mainSlider">
        <div class="swiper-container swiper-container1">
          <div class="swiper-wrapper">
            <div class="swiper-slide swiper-slide1" style="background-image: url(assets/img/slider1/slide1.jpg);">
              <div class="swiper__cadr">
                <div class="swiper__inner1">
                  <div class="swiper__title1">
                    Весна - время обновить прическу
                  </div>
                  <div class="swiper__text1">
                    Приходите в центр косметологии и красоты Бьюти ЛАУНЖ с 14 по 24 апреля и получите скидку 10%
                  </div>
                  <a class="swiper__link1" href="#">Подробнее</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide swiper-slide1" style="background-image: url(assets/img/slider1/slide2.jpg);">
              <div class="swiper__cadr">
                <div class="swiper__inner1">
                  <div class="swiper__title1">
                    Заголовок блока слайда 2
                  </div>
                  <div class="swiper__text1">
                    Описание слайда 2
                  </div>
                  <a class="swiper__link1" href="#">Подробнее</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide swiper-slide1" style="background-image: url(assets/img/slider1/slide3.jpg);">
              <div class="swiper__cadr">
                <div class="swiper__inner1">
                  <div class="swiper__title1">
                    Заголовок блока слайда 3
                  </div>
                  <div class="swiper__text1">
                    Описание слайда 3
                  </div>
                  <a class="swiper__link1" href="#">Подробнее</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Add Pagination -->
          <div class="swiper-pagination swiper-pagination1"></div>
          <!-- Add Arrows -->
          <div class="swiper-pagination swiper-button-prev swiper-button-prev1">
            <i class="icon-arr-left1"></i>
          </div>
          <div class="swiper-pagination swiper-button-next swiper-button-next1">
            <i class="icon-arr-right1"></i>
          </div>
        </div>
      </div>
      <div class="tizers__area">
        <div class="tisers w1">
          <div class="tizer">
            <img src="assets/img/i/Gift.svg" alt="Подарочные сертификаты" />
            <span>Подарочные сертификаты</span>
          </div>
          <div class="tizer">
            <img src="assets/img/i/Brands.svg" alt="Любимые бренды" />
            <span>Любимые бренды</span>
          </div>
          <div class="tizer">
            <img src="assets/img/i/Quality.svg" alt="Гарантия качества" />
            <span>Гарантия качества</span>
          </div>
          <div class="tizer">
            <img src="assets/img/i/Location.svg" alt="Удобное расположение" />
            <span>Удобное расположение</span>
          </div>
        </div>
      </div>

      <div class="xBlock__area w0 bgE5E5E5">
        <div class="xBlock w1">
          <div class="carousel">
            <div class="carousel__title">
              <h2>Популярное</h2>
              <div class="carousel__btnArea">
                <div class="swiper-button-prev carousel__btn carousel__btnPrev1"><i class="icon-arr-left1"></i></div>
                <div class="swiper-button-next carousel__btn carousel__btnNext1"><i class="icon-arr-right1"></i></div>
              </div>
            </div>
            <div class="swiper-container carousel__container1">
              <div class="swiper-wrapper carousel__wrapper">
                <div class="swiper-slide carousel__slide">
                  <div class="tovarCard">
                    <div class="tovarCard__img">
                      <div class="tovarCard__icons">
                        <div class="tovarCard__icon tovarCard__icon_sale">-25%</div>
                        <div class="tovarCard__icon tovarCard__icon_new">NEW</div>
                        <div class="tovarCard__icon tovarCard__icon_hit">ХИТ</div>
                      </div>
                      <div class="tovarCard__fav">
                        <i class="icon-favorit1"></i>
                        <i class="icon-favorit2 hide"></i>
                      </div>
                      <img src="uploads/test/tovar1.jpg" alt="" />
                    </div>
                    <form class="tovarCard__info" action="#" metod="post">
                      <div class="tovarCard__infoTop">
                        <div class="tovarCard__priceArea">
                          <div class="tovarCard__price">6 899 ₽</div>
                          <div class="tovarCard__priceOld">13 798 ₽</div>
                        </div>
                        <div class="tovarCard__action">
                          <button class="tovarCard__call"><i class="icon-phone1"></i></button>
                          <button class="tovarCard__buy"><i class="icon-cart1"></i></button>
                        </div>
                      </div>
                      <div class="tovarCard__infoTitle">
                        Сабо женские классические Salvador
                      </div>
                    </form>
                  </div>
                </div>
                <div class="swiper-slide carousel__slide">
                  <div class="tovarCard">
                    <div class="tovarCard__img">
                      <div class="tovarCard__icons">
                        <div class="tovarCard__icon tovarCard__icon_sale">-25%</div>
                        <div class="tovarCard__icon tovarCard__icon_new">NEW</div>
                        <div class="tovarCard__icon tovarCard__icon_hit">ХИТ</div>
                      </div>
                      <div class="tovarCard__fav">
                        <i class="icon-favorit1"></i>
                        <i class="icon-favorit2 hide"></i>
                      </div>
                      <img src="uploads/test/tovar1.jpg" alt="" />
                    </div>
                    <form class="tovarCard__info" action="#" metod="post">
                      <div class="tovarCard__infoTop">
                        <div class="tovarCard__priceArea">
                          <div class="tovarCard__price">6 899 ₽</div>
                          <div class="tovarCard__priceOld">13 798 ₽</div>
                        </div>
                        <div class="tovarCard__action">
                          <button class="tovarCard__call"><i class="icon-phone1"></i></button>
                          <button class="tovarCard__buy"><i class="icon-cart1"></i></button>
                        </div>
                      </div>
                      <div class="tovarCard__infoTitle">
                        Сабо женские классические Salvador
                      </div>
                    </form>
                  </div>
                </div>
                <div class="swiper-slide carousel__slide">
                  <div class="tovarCard">
                    <div class="tovarCard__img">
                      <div class="tovarCard__icons">
                        <!-- <div class="tovarCard__icon tovarCard__icon_sale">-25%</div> -->
                        <div class="tovarCard__icon tovarCard__icon_new">NEW</div>
                        <div class="tovarCard__icon tovarCard__icon_hit">ХИТ</div>
                      </div>
                      <div class="tovarCard__fav">
                        <i class="icon-favorit1"></i>
                        <i class="icon-favorit2 hide"></i>
                      </div>
                      <img src="uploads/test/tovar3.jpg" alt="" />
                    </div>
                    <form class="tovarCard__info" action="#" metod="post">
                      <div class="tovarCard__infoTop">
                        <div class="tovarCard__priceArea">
                          <div class="tovarCard__price">6 899 ₽</div>
                          <div class="tovarCard__priceOld">13 798 ₽</div>
                        </div>
                        <div class="tovarCard__action">
                          <button class="tovarCard__call"><i class="icon-phone1"></i></button>
                          <button class="tovarCard__buy"><i class="icon-cart1"></i></button>
                        </div>
                      </div>
                      <div class="tovarCard__infoTitle">
                        Концентрированный кондиционер для белья Цветочная фантазия Synergetic...
                      </div>
                    </form>
                  </div>
                </div>
                <div class="swiper-slide carousel__slide">
                  <div class="tovarCard">
                    <div class="tovarCard__img">
                      <div class="tovarCard__icons">
                        <div class="tovarCard__icon tovarCard__icon_sale">-25%</div>
                        <!-- <div class="tovarCard__icon tovarCard__icon_new">NEW</div> -->
                        <div class="tovarCard__icon tovarCard__icon_hit">ХИТ</div>
                      </div>
                      <div class="tovarCard__fav">
                        <i class="icon-favorit1"></i>
                        <i class="icon-favorit2 hide"></i>
                      </div>
                      <img src="uploads/test/tovar4.jpg" alt="" />
                    </div>
                    <form class="tovarCard__info" action="#" metod="post">
                      <div class="tovarCard__infoTop">
                        <div class="tovarCard__priceArea">
                          <div class="tovarCard__price">6 899 ₽</div>
                          <div class="tovarCard__priceOld">13 798 ₽</div>
                        </div>
                        <div class="tovarCard__action">
                          <button class="tovarCard__call"><i class="icon-phone1"></i></button>
                          <button class="tovarCard__buy"><i class="icon-cart1"></i></button>
                        </div>
                      </div>
                      <div class="tovarCard__infoTitle">
                        Короткое принтованное платье из льна Mango
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="xBlock__area w0 bgE5E5E5">
        <div class="xBlock w1">
          <div class="carousel">
            <div class="carousel__title">
              <h2>Распродажа</h2>
              <div class="carousel__btnArea">
                <div class="swiper-button-prev carousel__btn carousel__btnPrev2"><i class="icon-arr-left1"></i></div>
                <div class="swiper-button-next carousel__btn carousel__btnNext2"><i class="icon-arr-right1"></i></div>
              </div>
            </div>
            <div class="swiper-container carousel__container2">
              <div class="swiper-wrapper carousel__wrapper">
                <div class="swiper-slide carousel__slide">
                  <div class="tovarCard">
                    <div class="tovarCard__img">
                      <div class="tovarCard__icons">
                        <div class="tovarCard__icon tovarCard__icon_sale">-25%</div>
                        <!-- <div class="tovarCard__icon tovarCard__icon_new">NEW</div> -->
                        <div class="tovarCard__icon tovarCard__icon_hit">ХИТ</div>
                      </div>
                      <div class="tovarCard__fav">
                        <i class="icon-favorit1"></i>
                        <i class="icon-favorit2 hide"></i>
                      </div>
                      <img src="uploads/test/tovar5.jpg" alt="" />
                    </div>
                    <form class="tovarCard__info" action="#" metod="post">
                      <div class="tovarCard__infoTop">
                        <div class="tovarCard__priceArea">
                          <div class="tovarCard__price">6 899 ₽</div>
                          <div class="tovarCard__priceOld">13 798 ₽</div>
                        </div>
                        <div class="tovarCard__action">
                          <button class="tovarCard__call"><i class="icon-phone1"></i></button>
                          <button class="tovarCard__buy"><i class="icon-cart1"></i></button>
                        </div>
                      </div>
                      <div class="tovarCard__infoTitle">
                        Сабо женские классические Salvador
                      </div>
                    </form>
                  </div>
                </div>
                <div class="swiper-slide carousel__slide">
                  <div class="tovarCard">
                    <div class="tovarCard__img">
                      <div class="tovarCard__icons">
                        <div class="tovarCard__icon tovarCard__icon_sale">-25%</div>
                        <!-- <div class="tovarCard__icon tovarCard__icon_new">NEW</div> -->
                        <!-- <div class="tovarCard__icon tovarCard__icon_hit">ХИТ</div> -->
                      </div>
                      <div class="tovarCard__fav">
                        <i class="icon-favorit1"></i>
                        <i class="icon-favorit2 hide"></i>
                      </div>
                      <img src="uploads/test/tovar6.jpg" alt="" />
                    </div>
                    <form class="tovarCard__info" action="#" metod="post">
                      <div class="tovarCard__infoTop">
                        <div class="tovarCard__priceArea">
                          <div class="tovarCard__price">6 899 ₽</div>
                          <div class="tovarCard__priceOld">13 798 ₽</div>
                        </div>
                        <div class="tovarCard__action">
                          <button class="tovarCard__call"><i class="icon-phone1"></i></button>
                          <button class="tovarCard__buy"><i class="icon-cart1"></i></button>
                        </div>
                      </div>
                      <div class="tovarCard__infoTitle">
                        Сабо женские классические Salvador
                      </div>
                    </form>
                  </div>
                </div>
                <div class="swiper-slide carousel__slide">
                  <div class="tovarCard">
                    <div class="tovarCard__img">
                      <div class="tovarCard__icons">
                        <!-- <div class="tovarCard__icon tovarCard__icon_sale">-25%</div> -->
                        <!-- <div class="tovarCard__icon tovarCard__icon_new">NEW</div> -->
                        <div class="tovarCard__icon tovarCard__icon_hit">ХИТ</div>
                      </div>
                      <div class="tovarCard__fav">
                        <i class="icon-favorit1"></i>
                        <i class="icon-favorit2 hide"></i>
                      </div>
                      <img src="uploads/test/tovar7.jpg" alt="" />
                    </div>
                    <form class="tovarCard__info" action="#" metod="post">
                      <div class="tovarCard__infoTop">
                        <div class="tovarCard__priceArea">
                          <div class="tovarCard__price">6 899 ₽</div>
                          <div class="tovarCard__priceOld">13 798 ₽</div>
                        </div>
                        <div class="tovarCard__action">
                          <button class="tovarCard__call"><i class="icon-phone1"></i></button>
                          <button class="tovarCard__buy"><i class="icon-cart1"></i></button>
                        </div>
                      </div>
                      <div class="tovarCard__infoTitle">
                        Концентрированный кондиционер для белья Цветочная фантазия Synergetic...
                      </div>
                    </form>
                  </div>
                </div>
                <div class="swiper-slide carousel__slide">
                  <div class="tovarCard">
                    <div class="tovarCard__img">
                      <div class="tovarCard__icons">
                        <div class="tovarCard__icon tovarCard__icon_sale">-25%</div>
                        <!-- <div class="tovarCard__icon tovarCard__icon_new">NEW</div> -->
                        <div class="tovarCard__icon tovarCard__icon_hit">ХИТ</div>
                      </div>
                      <div class="tovarCard__fav">
                        <i class="icon-favorit1"></i>
                        <i class="icon-favorit2 hide"></i>
                      </div>
                      <img src="uploads/test/tovar8.jpg" alt="" />
                    </div>
                    <form class="tovarCard__info" action="#" metod="post">
                      <div class="tovarCard__infoTop">
                        <div class="tovarCard__priceArea">
                          <div class="tovarCard__price">6 899 ₽</div>
                          <div class="tovarCard__priceOld">13 798 ₽</div>
                        </div>
                        <div class="tovarCard__action">
                          <button class="tovarCard__call"><i class="icon-phone1"></i></button>
                          <button class="tovarCard__buy"><i class="icon-cart1"></i></button>
                        </div>
                      </div>
                      <div class="tovarCard__infoTitle">
                        Короткое принтованное платье из льна Mango
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- <div class="xBlock__area w0 bgE5E5E5">
        <div class="xBlock w1">
          <div class="tovarCard__area">
            <div class="tovarCard">
              <div class="tovarCard__img">
                <div class="tovarCard__icons">
                  <div class="tovarCard__icon tovarCard__icon_sale">-25%</div>
                  <div class="tovarCard__icon tovarCard__icon_new">NEW</div>
                  <div class="tovarCard__icon tovarCard__icon_hit">ХИТ</div>
                </div>
                <div class="tovarCard__fav">
                  <i class="icon-favorit1"></i>
                  <i class="icon-favorit2 hide"></i>
                </div>
                <img src="uploads/test/tovar1.jpg" alt="" />
              </div>
              <form class="tovarCard__info" action="#" metod="post">
                <div class="tovarCard__infoTop">
                  <div class="tovarCard__priceArea">
                    <div class="tovarCard__price">6 899 ₽</div>
                    <div class="tovarCard__priceOld">13 798 ₽</div>
                  </div>
                  <div class="tovarCard__action">
                    <button class="tovarCard__call"><i class="icon-phone1"></i></button>
                    <button class="tovarCard__buy"><i class="icon-cart1"></i></button>
                  </div>
                </div>
                <div class="tovarCard__infoTitle">
                  Сабо женские классические Salvador
                </div>
              </form>
            </div>
          </div>
        </div>
      </div> -->

      <div class="blog__area w0">
        <div class="blog__outer w1">
          <div class="title__withRedmore">
            <h2>Блог</h2>
            <a href="#" class="redmore1">
              <span>Все статьи</span>
              <i class="icon-more1"></i>
            </a>
          </div>
          <div class="blog">
            <div class="blog__itemOuter">
              <a href="#" class="blog__item">
                <div class="blog__itemImg">
                  <img src="uploads/test/blog1.jpg" alt="" />
                </div>
                <div class="blog__itemDate">30 марта 2020</div>
                <div class="blog__itemTitle">Сумки и аксессуары. Новинки и тенденции 2020</div>
              </a>
            </div>
            <div class="blog__itemOuter">
              <a href="#" class="blog__item">
                <div class="blog__itemImg">
                  <img src="uploads/test/blog2.jpg" alt="" />
                </div>
                <div class="blog__itemDate">30 марта 2020</div>
                <div class="blog__itemTitle">Правила, рекомендованные всемирной организацией здравоохранения ВОЗ</div>
              </a>
            </div>
            <div class="blog__itemOuter">
              <a href="#" class="blog__item">
                <div class="blog__itemImg">
                  <img src="uploads/test/blog3.jpg" alt="" />
                </div>
                <div class="blog__itemDate">30 марта 2020</div>
                <div class="blog__itemTitle">
                  Открытие магазина одежды ORO ORO – итальянское качество, доступное дома!
                </div>
              </a>
            </div>
            <div class="blog__itemOuter">
              <a href="#" class="blog__item">
                <div class="blog__itemImg">
                  <img src="uploads/test/blog4.jpg" alt="" />
                </div>
                <div class="blog__itemDate">30 марта 2020</div>
                <div class="blog__itemTitle">
                  Давайте вместе сделаем мир лучше! Заказывайте товары через интернет с доставкой на дом
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site__footer">
      <div class="footer__area w0">
        <footer class="footer w1">
          <div class="f1">
            <div class="tm">© ТЦ «Мир», 2020</div>
            <div class="oferta">*Информация на сайте не является публичной офертой</div>
            <a href="#" class="policy1">Политика конфиденциальности</a>
          </div>
          <div class="f2">
            <ul class="footerMenu">
              <li><a href="#">Магазины</a></li>
              <li><a href="#">Акции</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">О комплексе</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="f3">
            <div class="footer__address">г. Саратов, ул. Московская, 117</div>
            <div class="footerTime">с 10:00 до 21:00</div>
            <a class="footerPhone" href="tel:+78452265741">+7 (8452) 26 57 41</a>
          </div>
          <div class="f4">
            <div class="footer__linksTitle">Следите за нами в соцсетях</div>
            <div class="footerSGlinks">
              <a href="#" class=""><i class="icon-fb"></i></a>
              <a href="#" class=""><i class="icon-vk"></i></a>
              <a href="#" class=""><i class="icon-ok"></i></a>
              <a href="#" class=""><i class="icon-ig"></i></a>
            </div>
          </div>
        </footer>
      </div>
    </div>

    <!-- <div class="toTop">
      <i class="icon-up"></i>
    </div> -->

    <!-- <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script> -->

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="node_modules/swiper/js/swiper.min.js"></script>
    <script src="node_modules/jquery.maskedinput/src/jquery.maskedinput.js"></script>
    <script src="node_modules/sweetalert/dist/sweetalert.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
