﻿<!DOCTYPE html>

<!--[if IEMobile 7]>
<html class="iem7" lang="ru"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!-->
<html lang="ru">
  <!--<![endif]-->

  <head>
    <meta charset="utf-8" />
    <title>[[*seotitle]]</title>
    <meta name="keywords" content="[[*seokeywords]]" />
    <meta name="description" content="[[*seodescription]]" />

    <!--[[*noindex:isequalto=`yes`:then=`<meta name="robots" content="noindex" />`]]-->
    <!--<base href="[[!++site_url]]" />-->
    <!--<meta charset="[[++modx_charset]]" />-->

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="imagetoolbar" content="no" />
    <meta name="msthemecompatible" content="no" />

    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="theme-color" content="#ffffff" />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="apple-touch-icon-precomposed" href="assets/img/apple/h/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="assets/img/apple/m/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="assets/img/apple/l/apple-touch-icon-precomposed.png" />
    <link rel="shortcut icon" href="assets/img/apple/l/apple-touch-icon.png" />

    <link rel="shortcut icon" href="assets/img/favicon.ico" />

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <meta property="og:url" content="[[*template:in=`1`:then=`[[~[[*id]]]]`:else=`[[++site_url]][[~[[*id]]]]`]]" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="[[!*seotitle:isnot=``:then=`[[*seotitle]]`:else=`[[*pagetitle]]`]]" />
    <meta property="og:description" content="[[*seodescription]]" />
    <meta property="og:image" content="[[++assets_url]]img/og-img.jpg" />

    <link rel="stylesheet" href="assets/css/apps.css" />
  </head>

  <body>
    <div class="adaptiveMenu__area adaptiveMenu__areaJS">
      <div class="adaptiveMenu__outer">
        <div class="adaptiveMenu__title">
          <span>Меню</span>
          <div class="adaptiveMenu__areaClose"><i class="icon-close1"></i></div>
        </div>
        <nav class="adaptiveMenu__wrapper">
          <ul class="adaptiveMenu">
            <li class="alev1">
              <a href="">Женщинам</a>
              <ul>
                <li class="alev2"><a href="">Одежда</a></li>
                <li class="alev2"><a href="">Обувь</a></li>
                <li class="alev2"><a href="">Головные уборы</a></li>
                <li class="alev2">
                  <a href="">Косметика</a>
                  <ul>
                    <li class="alev2"><a href="">Для волос</a></li>
                    <li class="alev2"><a href="">Для лица</a></li>
                    <li class="alev2"><a href="">Шампуни</a></li>
                    <li class="alev2"><a href="">Гели</a></li>
                    <li class="alev2"><a href="">Лаки для рук</a></li>
                    <li class="alev2"><a href="">Гельлаки для рук</a></li>
                    <li class="alev2"><a href="">Маски</a></li>
                    <li class="alev2">
                      <a href="">Скрабы</a>
                      <ul>
                        <li class="alev2"><a href="">Скрабы натуральные</a></li>
                        <li class="alev2"><a href="">Скрабы Guinot</a></li>
                        <li class="alev2"><a href="">Скрабы Wella</a></li>
                        <li class="alev2"><a href="">Скрабы французские</a></li>
                        <li class="alev2"><a href="">Скрабы заграничные</a></li>
                        <li class="alev2"><a href="">Скрабы отечественные</a></li>
                        <li class="alev2"><a href="">Пемза коричневая</a></li>
                        <li class="alev2"><a href="">Скрабы на основе эфирных масел</a></li>
                        <li class="alev2"><a href="">Скрабы уникальные</a></li>
                      </ul>
                    </li>
                    <li class="alev2"><a href="">Тени</a></li>
                    <li class="alev2"><a href="">Тушь для ресниц</a></li>
                    <li class="alev2"><a href="">Тональные крема</a></li>
                  </ul>
                </li>
                <li class="alev2"><a href="">Ювелирные украшения</a></li>
                <li class="alev2"><a href="">Бижутерия</a></li>
                <li class="alev2"><a href="">Игрушки</a></li>
                <li class="alev2"><a href="">Подарки</a></li>
                <li class="alev2"><a href="">Бренды</a></li>
                <li class="alev2"><a href="">Бонусы</a></li>
                <li class="alev2"><a href="">Акции</a></li>
              </ul>
            </li>
            <li class="alev1"><a href="">Мужчинам</a></li>
            <li class="alev1"><a href="">Детям</a></li>
            <li class="alev1"><a href="">Обувь</a></li>
            <li class="alev1"><a href="">Одежда</a></li>
            <li class="alev1"><a href="">Сумки</a></li>
            <li class="alev1"><a href="">Подарки</a></li>
            <li class="alev1"><a href="">Красота</a></li>
            <li class="alev1"><a href="">Вксессуары</a></li>
            <li class="alev1"><a href="">Ювелирные изделия</a></li>
            <li class="alev1"><a href="">Бренды</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <div class="adaptiveSearch__area">
      <div class="adaptiveSearch__areaClose"><i class="icon-close1"></i></div>
      <div class="adaptiveSearch__outer">
        <div class="adaptiveSearch">
          <form action="#" method="get" class="topSearch">
            <input type="text" class="topSearch__input" name="" value="" placeholder="Поиск по названию товара" />
            <button type="submit" class="topSearch__btn">
              <i class="icon-search1"></i>
            </button>
          </form>
        </div>
      </div>
    </div>

    <div class="adaptiveHeader__fake"></div>
    <div class="adaptiveHeader">
      <div class="alogo1">
        <a href="#">
          <img src="assets/img/logo1.png" alt="Торговый комплекс МИР" />
        </a>
      </div>
      <div class="aHmenuBtn__area aHmenuBtn__areaJS">
        <div class="aHmenuBtn">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="aH__search">
        <form action="#" method="get" class="topSearch">
          <input type="text" class="topSearch__input" name="" value="" placeholder="Поиск по названию товара" />
          <button type="submit" class="topSearch__btn">
            <i class="icon-search1"></i>
          </button>
        </form>
      </div>
      <div class="aH__searchOnBtn greyRound"><i class="icon-search1"></i></div>
      <div class="aH__cartArea">
        <div class="topFavBtn__area">
          <div class="topFavBtn greyRound topFavBtn_notFav">
            <i class="icon-favorit1"></i>
          </div>
          <div class="topFavBtn greyRound topFavBtn_yesFav">
            <i class="icon-favorit2"></i>
          </div>
        </div>

        <div class="miniCart__area miniCart__area_mobile">
          <a href="#" class="miniCart__link greyRound">
            <i class="icon-cart1"></i>
            <span>36</span>
          </a>
          <span class="miniCart__totalPrice">28 642 ₽</span>
        </div>
      </div>

      <div class="aH__itemArea">
        <a href="#" class="aH__item aH__item_u">
          <i class="icon-present1"></i>
        </a>
        <a href="#" class="aH__item aH__item_u">
          <i class="icon-avatar1"></i>
        </a>
      </div>
    </div>

    <div class="site__header">
      <header class="header w0">
        <div class="topLine__area w0">
          <div class="topLine w1">
            <div class="topLine__left">
              <div class="topLine__item topLine__item1">
                <i class="icon-marker1"></i>
                <span>г. Саратов, ул. Московская, 117</span>
              </div>
              <div class="topLine__item topLine__item1">
                <i class="icon-time1"></i>
                <span>c 10:00 до 20:00</span>
              </div>
              <div class="topLine__item topLine__item2">
                <a href="tel:+78452265741">+7 (8452) 26 57 41</a>
              </div>
            </div>
            <div class="topLine__right">
              <a href="#" class="topLine__item topLine__item3">
                <i class="icon-present1"></i>
                <span>Бонусы</span>
              </a>
              <a href="#" class="topLine__item topLine__item3">
                <i class="icon-avatar1"></i>
                <span>Личный кабинет</span>
              </a>
            </div>
          </div>
        </div>
        <div class="headerLine__area w0">
          <div class="headerLine w1">
            <div class="logo1">
              <a href="#">
                <img src="assets/img/logo1.png" alt="Торговый комплекс МИР" />
              </a>
            </div>
            <div class="catalogBtn">
              <div class="menuButton">
                <span></span>
                <span></span>
                <span></span>
              </div>
              <span class="catalogBtn__text">Каталог</span>
            </div>
            <div class="topSearch__area">
              <form action="#" method="get" class="topSearch">
                <input type="text" class="topSearch__input" name="" value="" placeholder="Поиск по названию товара" />
                <button type="submit" class="topSearch__btn">
                  <i class="icon-search1"></i>
                </button>
              </form>
            </div>
            <div class="topFavBtn__area">
              <div class="topFavBtn topFavBtn_notFav">
                <i class="icon-favorit1"></i>
              </div>
              <div class="topFavBtn topFavBtn_yesFav">
                <i class="icon-favorit2"></i>
              </div>
            </div>

            <div class="miniCart__area miniCart__area_desktop">
              <a href="#" class="miniCart__link">
                <i class="icon-cart1"></i>
                <span>36</span>
              </a>
              <span class="miniCart__totalPrice">28 642 ₽</span>
            </div>
          </div>
        </div>
        <div class="redMenu__landingOuter">
          <div class="redMenu__landing">
            <div class="redMenu__outer">
              <nav class="redMenu__area">
                <ul class="redMenu">
                  <li class="rmlev1">
                    <a href="#"><span>Мужчинам</span></a>
                  </li>
                  <li class="rmlev1">
                    <a href="#"><span>Женщинам</span></a>
                    <ul>
                      <li class="rmlev2">
                        <a href="#"><span>Одежда</span></a>
                        <ul>
                          <li class="rmlev3">
                            <a href="#"><span>Юбки</span></a>
                          </li>
                          <li class="rmlev3">
                            <a href="#"><span>Брюки</span></a>
                          </li>
                          <li class="rmlev3">
                            <a href="#"><span>Кофты</span></a>
                          </li>
                          <li class="rmlev3">
                            <a href="#"><span>Блузки</span></a>
                          </li>
                          <li class="rmlev3">
                            <a href="#"><span>Жакеты</span></a>
                          </li>
                        </ul>
                      </li>
                      <li class="rmlev2">
                        <a href="#"><span>Обувь</span></a>
                        <ul>
                          <li class="rmlev3">
                            <a href="#"><span>Тапочки</span></a>
                          </li>
                          <li class="rmlev3">
                            <a href="#"><span>Туфли</span></a>
                          </li>
                          <li class="rmlev3">
                            <a href="#"><span>Сабо</span></a>
                          </li>
                          <li class="rmlev3">
                            <a href="#"><span>Шлепанцы</span></a>
                          </li>
                          <li class="rmlev3">
                            <a href="#"><span>Сапоги</span></a>
                          </li>
                        </ul>
                      </li>
                      <li class="rmlev2">
                        <a href="#"><span>Сумки</span></a>
                        <ul>
                          <li class="rmlev3">
                            <a href="#"><span>Клатчи</span></a>
                          </li>
                          <li class="rmlev3">
                            <a href="#"><span>Дорожные</span></a>
                          </li>
                          <li class="rmlev3">
                            <a href="#"><span>Чемоданы</span></a>
                          </li>
                          <li class="rmlev3">
                            <a href="#"><span>Пляжные</span></a>
                          </li>
                          <li class="rmlev3">
                            <a href="#"><span>Классические</span></a>
                          </li>
                        </ul>
                      </li>
                      <li class="rmlev2">
                        <a href="#"><span>Головные уборы</span></a>
                        <ul>
                          <li class="rmlev3">
                            <a href="#"><span>Шляпы</span></a>
                          </li>
                          <li class="rmlev3">
                            <a href="#"><span>Панамы</span></a>
                          </li>
                          <li class="rmlev3">
                            <a href="#"><span>Банданы</span></a>
                          </li>
                          <li class="rmlev3">
                            <a href="#"><span>Бейсболки</span></a>
                          </li>
                          <li class="rmlev3">
                            <a href="#"><span>Береты</span></a>
                          </li>
                        </ul>
                      </li>
                      <li class="rmlev2">
                        <a href="#"><span>Аксессуары</span></a>
                        <ul>
                          <li class="rmlev3">
                            <a href="#"><span>Заколки</span></a>
                          </li>
                          <li class="rmlev3">
                            <a href="#"><span>Цепочки</span></a>
                          </li>
                          <li class="rmlev3">
                            <a href="#"><span>Зажимы</span></a>
                          </li>
                          <li class="rmlev3">
                            <a href="#"><span>Шпильки</span></a>
                          </li>
                          <li class="rmlev3">
                            <a href="#"><span>Булавки</span></a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="rmlev1">
                    <a href="#"><span>Детям</span></a>
                    <ul>
                      <li class="rmlev2">
                        <a href="#"><span>Игрушки</span></a>
                      </li>
                      <li class="rmlev2">
                        <a href="#"><span>Питание</span></a>
                      </li>
                      <li class="rmlev2">
                        <a href="#"><span>Спортивные костюмы</span></a>
                      </li>
                      <li class="rmlev2">
                        <a href="#"><span>Шапки</span></a>
                      </li>
                      <li class="rmlev2">
                        <a href="#"><span>Велосипеды</span></a>
                      </li>
                    </ul>
                  </li>
                  <li class="rmlev1">
                    <a href="#"><span>Обувь</span></a>
                  </li>
                  <li class="rmlev1">
                    <a href="#" class=""><span>Аксессуары</span></a>
                  </li>
                  <li class="rmlev1">
                    <a href="#"><span>Книги</span></a>
                    <ul>
                      <li class="rmlev2">
                        <a href="#"><span>Фантастика</span></a>
                      </li>
                      <li class="rmlev2">
                        <a href="#"><span>Классика</span></a>
                      </li>
                      <li class="rmlev2">
                        <a href="#"><span>Кулинария</span></a>
                      </li>
                      <li class="rmlev2">
                        <a href="#"><span>Учебники</span></a>
                      </li>
                      <li class="rmlev2">
                        <a href="#"><span>Спорт</span></a>
                      </li>
                    </ul>
                  </li>
                  <li class="rmlev1">
                    <a href="#"><span>Спорт</span></a>
                  </li>
                  <li class="rmlev1">
                    <a href="#"><span>Здоровье</span></a>
                  </li>
                  <li class="rmlev1">
                    <a href="#"><span>Подарки</span></a>
                  </li>
                  <li class="rmlev1">
                    <a href="#"><span>Красота</span></a>
                  </li>
                  <li class="rmlev1">
                    <a href="#"><span>Игрушки</span></a>
                  </li>
                  <li class="rmlev1">
                    <a href="#"><span>Ювелирные изделия</span></a>
                    <ul>
                      <li class="rmlev2">
                        <a href="#"><span>Одежда Одежда</span></a>
                      </li>
                      <li class="rmlev2">
                        <a href="#"><span>Обувь Одежда</span></a>
                      </li>
                      <li class="rmlev2">
                        <a href="#"><span>Сумки Одежда</span></a>
                      </li>
                      <li class="rmlev2">
                        <a href="#"><span>Головные уборы Одежда</span></a>
                      </li>
                      <li class="rmlev2">
                        <a href="#"><span>Аксессуары Одежда</span></a>
                      </li>
                    </ul>
                  </li>
                  <li class="rmlev1">
                    <a href="#"><span>Акции</span></a>
                  </li>
                  <li class="rmlev1">
                    <a href="#"><span>Бренды</span></a>
                    <ul>
                      <li class="rmlev2">
                        <a href="#"><span>Guinot</span></a>
                      </li>
                      <li class="rmlev2">
                        <a href="#"><span>Wella</span></a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="topMenu__area w0">
          <div class="topMenu__outer w1">
            <nav class="topMenu__wrapper">
              <ul class="topMenu">
                <li><a href="#">Магазины</a></li>
                <li><a href="#">Акции</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">О комплексе</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </nav>
            <div class="topSGlinks">
              <a href="" class=""><i class="icon-fb"></i></a>
              <a href="" class=""><i class="icon-vk"></i></a>
              <a href="" class=""><i class="icon-ok"></i></a>
              <a href="" class=""><i class="icon-ig"></i></a>
            </div>
          </div>
        </div>
      </header>
    </div>
    <div class="site__center">
      <div class="breadcrumbs__area bgE5E5E5 w0">
        <div class="breadcrumbs w1">
          <div><a href="#">Главная&nbsp;</a></div>
          /
          <div><a href="#">Категория&nbsp;</a></div>
          /
          <div><span>Текущий пункт</span></div>
        </div>
      </div>

      <div class="xBlock__area w0">
        <div class="xBlock w1">
          <div class="tovarPage__area">
            <div class="tovarPage">
              <div class="tovarPage__top">
                <div class="tovarPage__sliderArea">
                  <div class="slider__new">
                    <div class="swiper-container slider__newContent">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <a href="uploads/tovar/001.jpeg" data-fancybox="group1" data-caption="001">
                            <img src="uploads/tovar/001.jpeg" alt="" />
                          </a>
                        </div>
                        <div class="swiper-slide">
                          <a href="uploads/tovar/002.jpeg" data-fancybox="group1" data-caption="002">
                            <img src="uploads/tovar/002.jpeg" alt="" />
                          </a>
                        </div>
                        <div class="swiper-slide">
                          <a href="uploads/tovar/tovar1.jpg" data-fancybox="group1" data-caption="003">
                            <img src="uploads/tovar/tovar1.jpg" alt="" />
                          </a>
                        </div>
                        <div class="swiper-slide">
                          <a href="uploads/tovar/004.jpeg" data-fancybox="group1" data-caption="004">
                            <img src="uploads/tovar/004.jpeg" alt="" />
                          </a>
                        </div>
                        <div class="swiper-slide">
                          <a href="uploads/tovar/005.jpeg" data-fancybox="group1" data-caption="005">
                            <img src="uploads/tovar/005.jpeg" alt="" />
                          </a>
                        </div>
                        <div class="swiper-slide">
                          <a href="uploads/tovar/006.jpeg" data-fancybox="group1" data-caption="006">
                            <img src="uploads/tovar/006.jpeg" alt="" />
                          </a>
                        </div>
                      </div>
                      <div class="swiper-button-next sliderImgBtnNext">
                        <i class="icon-arr-right1"></i>
                      </div>
                      <div class="swiper-button-prev sliderImgBtnPrev">
                        <i class="icon-arr-left1"></i>
                      </div>
                    </div>
                    <div class="swiper-container gallery-thumbs slider__newThumbs">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <img src="uploads/tovar/001.jpeg" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                          <img src="uploads/tovar/002.jpeg" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                          <img src="uploads/tovar/tovar1.jpg" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                          <img src="uploads/tovar/004.jpeg" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                          <img src="uploads/tovar/005.jpeg" alt="" title="" />
                        </div>
                        <div class="swiper-slide">
                          <img src="uploads/tovar/006.jpeg" alt="" title="" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tovarPage__info">
                  <!-- <form class="" method="post"> -->
                  <div class="tovarTitle">
                    <div class="tovarTitle__logo">
                      <img src="uploads/vendor/camelactive/camel_active.png" alt="" />
                    </div>
                    <div class="tovarTitle__text">
                      <h1>Название товара</h1>
                    </div>
                  </div>
                  <!-- <div class="tovarPage__descTitle">
                            Родительская категория товара (например платье)
                        </div> -->
                  <div class="tovarPage__desc">
                    Короткое описание товара в несоклько строчек Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Ipsa optio corporis voluptates ea expedita molestiae ipsam, est esse modi libero beatae
                    perferendis omnis inventore provident pariatur veniam. Omnis, in sit.
                  </div>

                  <div class="tovarCard__icons tovarCard__icons_inPage">
                    <div class="tovarCard__icon tovarCard__icon_sale">-25%</div>
                    <div class="tovarCard__icon tovarCard__icon_new">NEW</div>
                    <div class="tovarCard__icon tovarCard__icon_hit">ХИТ</div>
                  </div>

                  <div class="tovarDescTab__area">
                    <div class="table_outer250">
                      <table>
                        <tr>
                          <td colspan="2">Характеристики:</td>
                        </tr>
                        <tr>
                          <td>Пол</td>
                          <td>Женский</td>
                        </tr>
                        <tr>
                          <td>Сезон</td>
                          <td>Лето</td>
                        </tr>
                        <tr>
                          <td>Стиль</td>
                          <td>Спортивный</td>
                        </tr>
                        <tr>
                          <td>Материал</td>
                          <td>Хлопок</td>
                        </tr>
                        <tr>
                          <td>Размер</td>
                          <td>XL, L, S</td>
                        </tr>
                      </table>
                    </div>
                  </div>

                  <div class="tovar__priceArea">
                    <div class="tovar__oldPrice">Старая цена: 1800 руб</div>
                    <div class="tovar__price">Цена: 1500 руб</div>
                  </div>

                  <div class="addToCartOuter">
                    <div class="number">
                      <button class="minus">-</button>
                      <input type="text" name="count" value="1" class="cartCountInput" />
                      <button class="plus">+</button>
                    </div>
                    <a
                      href="#"
                      class="tovar__addToCart redBtn_withSpan"
                      type="submit"
                      name="ms2_action"
                      value="cart/add"
                    >
                      <span>Купить</span>
                    </a>
                  </div>

                  <!-- </form> -->
                </div>
              </div>
            </div>
          </div>

          <div class="addToCartTab">
            <table>
              <tbody>
                <tr>
                  <th>
                    <span class="hide_600">Артикул</span>
                    <span class="show_600">Арт</span>
                  </th>
                  <th>Цена за шт./&#8381;</th>
                  <th>
                    <span class="hide_600">Упаковка, </span>
                    <span class="show_600">Уп., </span>
                    шт.
                  </th>
                  <th>Цена уп./&#8381;</th>
                  <th>В корзине</th>
                </tr>
                <tr>
                  <td><div>192_999_82019_00_35A</div></td>
                  <td><div>100</div></td>
                  <td><div>1</div></td>
                  <td><div>100</div></td>
                  <td>
                    <div>
                      <div class="number number_inTab" data-wareid="54c93a0964ea5321eccc95d5" data-mode="qcont">
                        <span
                          class="minus_tab"
                          data-wareid="54c93a0964ea5321eccc95d5"
                          data-change="-1"
                          title="Уменьшить количество"
                          >-</span
                        >
                        <input
                          type="text"
                          name="count"
                          value="0"
                          class="cartCountInput"
                          min="0"
                          type="text"
                          data-wareid="54c93a0964ea5321eccc95d5"
                        />
                        <span
                          class="plus_tab"
                          data-wareid="54c93a0964ea5321eccc95d5"
                          data-change="1"
                          title="Увеличить количество"
                          >+</span
                        >
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><div>192_999_82019_00_35A</div></td>
                  <td><div>100</div></td>
                  <td><div>10</div></td>
                  <td><div>1000</div></td>
                  <td>
                    <div class="text-center number_inTabArea">
                      <div class="number number_inTab" data-wareid="54c93a0964ea5321eccc95d5" data-mode="qcont">
                        <span
                          class="minus_tab"
                          data-wareid="54c93a0964ea5321eccc95d5"
                          data-change="-1"
                          title="Уменьшить количество"
                          >-</span
                        >
                        <input
                          type="text"
                          name="count"
                          value="0"
                          class="cartCountInput"
                          min="0"
                          type="text"
                          data-wareid="54c93a0964ea5321eccc95d5"
                        />
                        <span
                          class="plus_tab"
                          data-wareid="54c93a0964ea5321eccc95d5"
                          data-change="1"
                          title="Увеличить количество"
                          >+</span
                        >
                      </div>

                      <!-- <div style="display: none;" data-wareid="@Model" data-mode="rcont" class="rcontArea">
                        <div class="rcont__item" data-wareid="@Model" data-change="A">
                          <span class="rcont__itemInfo" title="@LC(MLText.According)"
                            >@LC(MLText.Required): <span data-wareid="@Model" data-mode="rval"></span>
                          </span>
                          <img
                            class="tbl-control valign-content"
                            src="~/img/elements/redcartenter.png"
                            title="@LC(MLText.AddRequired)"
                          />@*data-wareid="@wid" data-change="A"*@
                        </div>
                        <div class="spacer-6"></div>
                      </div> -->

                      <div style="display: block;" data-wareid="@Model" data-mode="rcont" class="rcontArea">
                        <div class="rcont__item" data-wareid="@Model" data-change="A">
                          <span class="rcont__itemInfo" title="Исходя из количества других товаров в корзине"
                            >Требуется: <span data-wareid="@Model" data-mode="rval">5</span>
                          </span>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><div>192_999_82019_00_35A</div></td>
                  <td><div>100</div></td>
                  <td><div>20</div></td>
                  <td><div>2000</div></td>
                  <td>
                    <div>
                      <div class="number number_inTab" data-wareid="54c93a0964ea5321eccc95d5" data-mode="qcont">
                        <span
                          class="minus_tab"
                          data-wareid="54c93a0964ea5321eccc95d5"
                          data-change="-1"
                          title="Уменьшить количество"
                          >-</span
                        >
                        <input
                          type="text"
                          name="count"
                          value="0"
                          class="cartCountInput"
                          min="0"
                          type="text"
                          data-wareid="54c93a0964ea5321eccc95d5"
                        />
                        <span
                          class="plus_tab"
                          data-wareid="54c93a0964ea5321eccc95d5"
                          data-change="1"
                          title="Увеличить количество"
                          >+</span
                        >
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><div>192_999_82019_00_35A</div></td>
                  <td><div>100</div></td>
                  <td><div>30</div></td>
                  <td><div>3000</div></td>
                  <td>
                    <div>
                      <div class="number number_inTab" data-wareid="54c93a0964ea5321eccc95d5" data-mode="qcont">
                        <span
                          class="minus_tab"
                          data-wareid="54c93a0964ea5321eccc95d5"
                          data-change="-1"
                          title="Уменьшить количество"
                          >-</span
                        >
                        <input
                          type="text"
                          name="count"
                          value="0"
                          class="cartCountInput"
                          min="0"
                          type="text"
                          data-wareid="54c93a0964ea5321eccc95d5"
                        />
                        <span
                          class="plus_tab"
                          data-wareid="54c93a0964ea5321eccc95d5"
                          data-change="1"
                          title="Увеличить количество"
                          >+</span
                        >
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="content">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum repellat totam laborum deserunt reiciendis
              pariatur tempora accusamus repudiandae molestias temporibus.
            </p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, animi?</p>
            <h2>Заголовок h2</h2>
            <h3>Заголовок h3</h3>
            <h4>Заголовок h4</h4>
            <h5>Заголовок h5</h5>
            <h6>Заголовок h6</h6>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam at eaque eos error et laborum minus
              natus necessitatibus veniam voluptatem?
            </p>
            <p>
              Lorem ipsum dolor sit amet, <a href="/">consectetur adipisicing elit</a>. Dolorem dolores magni odio
              possimus, rem tempora!
            </p>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem eaque labore laboriosam libero minima
              nisi officiis recusandae tempora tenetur voluptatem? Accusamus, aliquid at culpa itaque labore libero
              nostrum quod repellendus.
            </p>
            <ul>
              <li>Lorem ipsum dolor.</li>
              <li>Lorem ipsum.</li>
              <li>Lorem ipsum <strong>dolor</strong> sit amet.</li>
              <li>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, ipsa. Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Corporis, ipsa. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Corporis, ipsa.
              </li>
              <li>Lorem.</li>
            </ul>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem dolores magni odio possimus, rem
              tempora!
            </p>
            <ol>
              <li>Lorem ipsum dolor.</li>
              <li>Lorem ipsum.</li>
              <li>Lorem ipsum <strong>dolor</strong> sit amet.</li>
              <li>Lorem ipsum <strong>dolor</strong> sit amet, consectetur adipisicing elit. Corporis, ipsa.</li>
              <li>Lorem.</li>
            </ol>

            <h3>Таблица с принудительной шириной width="100%"</h3>
            <table width="100%">
              <tr>
                <td>Строка 1 столбец 1</td>
                <td>Lorem ipsum <strong>dolor</strong> sit amet.</td>
                <td>
                  <ul>
                    <li>Lorem ipsum <strong>dolor</strong> sit amet.</li>
                    <li>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, ipsa.
                    </li>
                    <li>Lorem.</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>Строка 2 столбец 1</td>
                <td>Строка 2 <a href="/">ссылка в таблице</a></td>
                <td>Строка 2 столбец 3</td>
              </tr>
              <tr>
                <td>
                  <ol>
                    <li>Lorem ipsum dolor.</li>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum <strong>dolor</strong> sit amet.</li>
                    <li>Lorem.</li>
                  </ol>
                </td>
                <td>Строка 3 столбец 2</td>
                <td>Строка 3 столбец 3</td>
              </tr>
            </table>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda consequatur enim est, eveniet labore
              molestiae necessitatibus provident, quidem recusandae similique soluta voluptates. Architecto corporis cum
              dolor dolores eos, esse id iste labore minima nobis quae, quaerat quisquam sed ut voluptatum? Alias eaque
              eligendi hic in numquam perspiciatis possimus recusandae suscipit.
            </p>
            <blockquote>
              Текст цитаты Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur delectus deleniti dolor
              doloribus eaque molestiae placeat, possimus saepe! Aut corporis cupiditate delectus dolor eum laudantium
              magnam minus ullam voluptatibus. Architecto.
            </blockquote>

            <h3>Таблица с стилем .clear в свойствах</h3>
            <table class="clear">
              <tr>
                <td>Строка 1 столбец 1</td>
                <td>Строка 1 столбец 2</td>
                <td>Строка 1 столбец 3</td>
              </tr>
              <tr>
                <td>Строка 2 столбец 1</td>
                <td>Строка 2 столбец 2</td>
                <td>Строка 2 столбец 3</td>
              </tr>
              <tr>
                <td>Строка 3 столбец 1</td>
                <td>Строка 3 столбец 2</td>
                <td>Строка 3 столбец 3</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class="site__footer">
      <div class="footer__area w0">
        <footer class="footer w1">
          <div class="f1">
            <div class="tm">© ТЦ «Мир», 2020</div>
            <div class="oferta">*Информация на сайте не является публичной офертой</div>
            <a href="#" class="policy1">Политика конфиденциальности</a>
          </div>
          <div class="f2">
            <ul class="footerMenu">
              <li><a href="#">Магазины</a></li>
              <li><a href="#">Акции</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">О комплексе</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="f3">
            <div class="footer__address">г. Саратов, ул. Московская, 117</div>
            <div class="footerTime">с 10:00 до 21:00</div>
            <a class="footerPhone" href="tel:+78452265741">+7 (8452) 26 57 41</a>
          </div>
          <div class="f4">
            <div class="footer__linksTitle">Следите за нами в соцсетях</div>
            <div class="footerSGlinks">
              <a href="#" class=""><i class="icon-fb"></i></a>
              <a href="#" class=""><i class="icon-vk"></i></a>
              <a href="#" class=""><i class="icon-ok"></i></a>
              <a href="#" class=""><i class="icon-ig"></i></a>
            </div>
          </div>
        </footer>
      </div>
    </div>

    <!-- <div class="toTop">
        <i class="icon-up"></i>
      </div> -->
    <!-- <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script> -->

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="node_modules/bootstrap/js/dist/index.js"></script>
    <script src="node_modules/swiper/js/swiper.min.js"></script>
    <script src="node_modules/jquery.maskedinput/src/jquery.maskedinput.js"></script>
    <script src="node_modules/sweetalert/dist/sweetalert.min.js"></script>
    <script src="node_modules/nouislider/distribute/nouislider.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
