html,
body {
  color: #000;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.1rem;
}

.site__header {
  position: relative;
}

.site__center {
  position: relative;
}

.site__footer {
  position: relative;
}

.header {
  display: flex;
  flex-wrap: wrap;
}

.topLine__area {
  background: var(--colorLightGrey);
  /* height: 40px; */
}

.topLine {
  height: 2.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.topLine__left {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.topLine__item {
  display: flex;
  align-items: center;
  margin: 0 40px 0 0;
}
.topLine__item:last-child {
  margin: 0;
}

.topLine__item i {
  font-size: 0.75rem;
  color: var(--color1);
  margin-right: 10px;
}

.topLine__item span {
  font-size: 1rem;
  color: var(--color1);
}

.topLine__item a {
  font-size: 1rem;
  color: var(--color1);
  text-decoration: none;
}

.topLine__right {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.topLine__item3 i {
  font-size: 1.125rem;
  color: var(--color2);
}

.topLine__item3 span {
  font-size: 1rem;
  color: var(--color2);
}

.headerLine__area {
  background: #fff;
}

.headerLine {
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo1 {
  max-width: 114px;
  padding-bottom: 1.5rem;
}
.logo1 a {
  display: block;
  text-decoration: none;
}
.logo1 img {
  display: block;
  width: 100%;
}

.catalogBtn {
  background: var(--redFill);
  display: inline-flex;
  align-items: center;
  padding: 0.5rem;
  max-width: 155px;
  height: 3.125rem;
}

.menuButton {
  width: 2rem;
  height: 2rem;
  position: relative;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  cursor: pointer;
  z-index: 200;
}

.menuButton span {
  display: block;
  position: absolute;
  height: 0.125rem;
  width: 1.25rem;
  background: #fff;
  opacity: 1;
  left: 0.375rem;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.25s ease-in-out;
  -moz-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}

.menuButton span:nth-child(1) {
  top: 0.375rem;
}

.menuButton span:nth-child(2) {
  top: 0.9375rem;
}

.menuButton span:nth-child(3) {
  top: 1.5rem;
}

.menuButton.open span:nth-child(1) {
  top: 0.9375rem;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}

.menuButton.open span:nth-child(2) {
  opacity: 0;
  left: -3.75rem;
}

.menuButton.open span:nth-child(3) {
  top: 0.9375rem;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

.catalogBtn__text {
  font-size: 1.125rem;
  margin-left: 0.75rem;
  margin-right: 0.5rem;
  color: #fff;
}

.topSearch__area {
  width: 54%;
}

.topSearch {
  display: flex;
  align-items: center;
  border: 2px solid var(--redFill);
  outline: none;
  box-sizing: border-box;
  width: 100%;
}

.topSearch__input {
  border: none;
  outline: none;
  background: #fff;
  display: flex;
  align-items: center;
  padding: 0 20px;
  font-size: 1rem;
  color: var(--color2);
  height: 2.875rem;
  width: 85%;
}

.topSearch__btn {
  border: none;
  outline: none;
  background: var(--redFill);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color2);
  height: 2.875rem;
  width: 15%;
}

.topSearch__btn i {
  font-size: 1.5rem;
  color: #fff;
}

.topFavBtn {
  display: flex;
  height: 3.125rem;
  width: 3.125rem;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  background: var(--colorLightGrey);
  text-decoration: none;
}

.topFavBtn i {
  font-size: 1.5rem;
  color: var(--tColor);
}

.hide {
  display: none;
}

.miniCart__area {
  display: flex;
  align-items: center;
}

.miniCart__link {
  display: flex;
  height: 3.125rem;
  width: 3.125rem;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  background: var(--colorLightGrey);
  position: relative;
  z-index: 1;
  text-decoration: none;
}

.miniCart__link i {
  font-size: 1.5rem;
  color: var(--tColor);
}

.miniCart__link span {
  position: absolute;
  top: 0;
  left: 28px;
  z-index: 2;
  width: 36px;
  height: 22px;
  background: var(--redFill);
  border: 2px solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.875rem;
  color: #fff;
  border-radius: 11px;
}

.miniCart__totalPrice {
  margin-left: 20px;
  font-weight: 500;
  font-size: 1rem;
  color: var(--tColor);
}

.topMenu__area {
  border-top: 1px solid rgba(17, 17, 17, 0.1);
}

.topMenu__outer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 3rem;
}

.topMenu__wrapper {
  position: relative;
}

.topMenu {
  display: flex;
  align-items: center;
}

.topMenu li {
  list-style: none;
  margin-right: 2.5rem;
}

.topMenu li a {
  text-decoration: none;
  font-size: 1.125rem;
  color: var(--tColor);
  transition: all 0.3s;
  position: relative;
}

.topMenu li a:hover {
  color: var(--redFill);
}

.topMenu li a:after {
  content: "";
  width: 0;
  position: absolute;
  left: 50%;
  bottom: -2px;
  height: 2px;
  background: var(--redFill);
  transition: all 0.3s;
}

.topMenu li:hover a:after {
  width: 100%;
  left: 0;
}

.topSGlinks {
  display: flex;
  align-items: center;
  padding-left: 1.875rem;
  border-left: 1px solid rgba(54, 43, 35, 0.1);
  height: 100%;
}

.topSGlinks a {
  text-decoration: none;
  margin-right: 1.25rem;
}
.topSGlinks a:last-child {
  text-decoration: none;
  margin-right: 0;
}

.topSGlinks a i {
  font-size: 1rem;
  color: var(--tColor);
  transition: all 0.3s;
}

.topSGlinks a:hover i {
  font-size: 1rem;
  color: var(--redFill);
}

.tizers__area {
  border-bottom: 1px solid rgba(35, 19, 45, 0.1);
}

.tisers {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 98px;
}

.tizer {
  display: flex;
  align-items: center;
}

.tizer img {
  display: block;
  margin-right: 15px;
}

.tizer span {
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.75rem;
  color: #000000;
}

.xBlock__area {
}

.xBlock {
  padding: 60px 0 30px;
}

.carousel__title {
  margin-bottom: 30px;
}

.tovarCard__area {
  width: 25%;
}

.tovarCard {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.tovarCard__img {
  position: relative;
  width: 100%;
}

.tovarCard__img img {
  display: block;
  width: 100%;
}

.tovarCard__icons {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
}

.tovarCard__icon {
  height: 3.25rem;
  width: 3.25rem;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 0.25rem;
  font-size: 1rem;
  color: #fff;
  font-weight: bold;
  line-height: 1.1;
}

.tovarCard__icon_sale {
  background: #f95669;
}

.tovarCard__icon_new {
  background: #60b9a9;
}
.tovarCard__icon_hit {
  background: #7b539a;
}

.tovarCard__fav {
  position: absolute;
  top: 0;
  right: 0;
  height: 3.25rem;
  width: 3.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.tovarCard__fav i {
  font-size: 1.5rem;
}

.tovarCard__fav i.icon-favorit2 {
  color: var(--redFillhover);
}

.tovarCard__info {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.tovarCard__infoTop {
  display: flex;
  align-items: flex-end;
  height: 3rem;
  justify-content: space-between;
  margin-bottom: 0.875rem;
}

.tovarCard__priceArea {
  width: 70%;
  display: flex;
  align-items: flex-end;
}

.tovarCard__price {
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.1;
  color: var(--tColor);
}

.tovarCard__priceOld {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.1;
  color: var(--tColor);
  opacity: 0.6;
  margin-left: 1rem;
  text-decoration: line-through;
}

.tovarCard__action {
  width: 30%;
  align-items: flex-end;
  justify-content: flex-end;
  display: flex;
}

.tovarCard__action i {
  font-size: 1.75rem;
  line-height: 1.1;
  color: var(--tColor);
}

.tovarCard__call {
  cursor: pointer;
  outline: none;
  border: none;
  background: transparent;
}

.tovarCard__buy {
  margin-left: 0.875rem;
  cursor: pointer;
  outline: none;
  border: none;
  background: transparent;
}

.tovarCard__infoTitle {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.25rem;
  color: var(--tColor);
  padding-right: 1.25rem;
}

.blog__area {
  background: #fff;
  padding: 40px 0;
}

.blog {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;
}

.blog__itemOuter {
  width: 25%;
  padding: 10px;
}

.blog__item {
  display: flex;
  text-decoration: none;
  width: 100%;
  flex-direction: column;
}

.blog__itemImg {
  width: 100%;
  margin-bottom: 1.5rem;
}

.blog__itemImg img {
  display: block;
  width: 100%;
}

.blog__itemDate {
  font-weight: 500;
  font-size: 1rem;
  line-height: 110%;
  color: rgba(65, 51, 40, 0.6);
  margin-bottom: 1.5rem;
}

.blog__itemTitle {
  font-weight: 600;
  font-size: 1.125rem;
  line-height: 1.6;
  color: var(--redFill);
  transition: all 0.3s;
}

.blog__item:hover .blog__itemTitle {
  color: var(--redFillhover);
  text-decoration: underline;
}

.title__withRedmore {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.redmore1 {
  display: flex;
  text-decoration: none;
  align-items: center;
}

.redmore1 span {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.6;
  color: #413328;
  margin-right: 10px;
  transition: all 0.3s;
}

.redmore1 i {
  color: #413328;
  font-size: 0.625rem;
  transition: all 0.3s;
}

.redmore1:hover span {
  color: var(--redFillhover);
}

.redmore1:hover i {
  color: var(--redFillhover);
}

.footer__area {
  background: #e5e5e5;
  padding: 70px 0;
}

.footer {
  display: flex;
  justify-content: space-between;
}

.f1 {
  order: 1;
  width: 30%;
  display: flex;
  flex-direction: column;
}

.f2 {
  order: 2;
  width: 20%;
}
.f3 {
  order: 3;
  width: 35%;
}
.f4 {
  order: 4;
  width: 15%;
}

.tm {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.4;
  color: rgba(65, 51, 40, 0.5);
  margin-bottom: 1.25rem;
}

.oferta {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.4;
  color: rgba(65, 51, 40, 0.5);
  margin-bottom: 1.25rem;
}

.policy1 {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.4;
  text-transform: capitalize;
  color: #413328;
  text-decoration: none;
}

.policy1:hover {
  text-decoration: underline;
}

.footerMenu {
  display: flex;
  flex-direction: column;
}

.footerMenu li {
  list-style: none;
  margin-bottom: 0.5rem;
}

.footerMenu li a {
  text-decoration: none;
  color: var(--tColor);
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.25;
  text-transform: capitalize;
}

.footerMenu li a:hover {
  color: var(--redFill);
}

.footer__address {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.25;
  color: var(--tColor);
  margin-bottom: 0.5rem;
}

.footerTime {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.25;
  color: var(--tColor);
  margin-bottom: 2.5rem;
}

.footerPhone {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.25;
  color: var(--tColor);
  text-decoration: none;
  transition: all .3s;
}

.footerPhone:hover {
  text-decoration: underline;
  color: var(--redFill);
}

.footer__linksTitle {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.25;
  color: rgba(65, 51, 40, 0.5);
  margin-bottom: 1.5rem;
}

.footerSGlinks {
  display: flex;
  align-items: center;
}

.footerSGlinks a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  text-decoration: none;
}

.footerSGlinks a i {
  font-size: 1rem;
  color: rgba(13, 9, 9, 0.7);
  transition: all .3s;
}

.footerSGlinks a:hover i {
  color: var(--redFill);
}
}