.slider__new {
  width: 100%;
  display: flex;
  height: 60vh;
  justify-content: space-between;
}

.slider__newContent {
  width: 80%;
  border: 1px solid #bebebe;
}

.slider__newContent > .swiper-wrapper {
}

.slider__newContent > .swiper-wrapper > .swiper-slide {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  cursor: pointer;
  background: #fff;
  overflow: hidden;
}

.slider__newContent > .swiper-wrapper > .swiper-slide > a {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.slider__newContent > .swiper-wrapper > .swiper-slide > a > img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}

.slider__newThumbs {
  width: 18%;
}

.slider__newThumbs > .swiper-wrapper > .swiper-slide {
  width: 100%;
  height: 20%;
  opacity: 0.5;
  padding: 1px;
  border: 1px solid #bebebe;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.swiper-slide-thumb-active {
  opacity: 1 !important;
}

.slider__newThumbs > .swiper-wrapper > .swiper-slide > img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}
